# masterSaab

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/debug/: output.json
app/src/androidTest/java/in/mastersaab/mastersaab/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/mastersaab/mastersaab/activity/: AuthenticationActivity.java  CommunicateActivity.java  FullScreenActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/in/mastersaab/mastersaab/adapter/: FirestoreAdapter.java  ViewPagerAdapter.java
app/src/main/java/in/mastersaab/mastersaab/dataModel/: ContentData.java
app/src/main/java/in/mastersaab/mastersaab/fragment/: DailyQuizFragment.java  LatestFragment.java  TrendingFragment.java  YojanaFragment.java
app/src/main/java/in/mastersaab/mastersaab/fragment/authentication/: EmailSignInFragment.java  EmailSignUpFragment.java  PhoneAuthFragment.java
app/src/main/java/in/mastersaab/mastersaab/fragment/communicate/: AboutFragment.java  ContactFragment.java  PrivacyPolicyFragment.java
app/src/main/res/drawable/: edit_text_cursor.xml  ic_notification_icon.xml  ic_zoom_in.xml  ic_zoom_out.xml  image_gradient.xml  splash.xml
app/src/main/res/drawable-v24/: ic_google_color.xml
app/src/main/res/layout/: activity_authentication.xml  activity_communicate.xml  activity_full_srcreen.xml  activity_main.xml  app_bar_main.xml  fragment_about.xml  fragment_contact.xml  fragment_daily_quiz.xml  fragment_email_signin.xml  fragment_email_signup.xml  fragment_latest.xml  fragment_phone_auth.xml  fragment_privacy_policy.xml  fragment_trending.xml  fragment_yojana.xml  nav_header_layout.xml  recycler_view_layout.xml
app/src/main/res/menu/: category_nav_menu.xml  fullscreen_toolbar_menu.xml  nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_icon_mastersaab_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/in/mastersaab/mastersaab/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
