apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 28


    defaultConfig {
        applicationId "in.mastersaab.mastersaab"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    apply plugin: 'com.android.application'
    apply plugin: 'com.google.gms.google-services'

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = targetCompatibility1
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.navigation:navigation-ui:2.2.2'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    //firebase firestore cloud database
    implementation 'com.google.firebase:firebase-firestore:21.4.2'

    //firebase analytics
    implementation 'com.google.firebase:firebase-analytics:17.3.0'

    //fireStore Paging Adapter for limit of loading document
    implementation 'com.firebaseui:firebase-ui-firestore:6.2.1'
    implementation 'androidx.paging:paging-runtime:2.1.2'

    //glide (show the image into imageView from URL)
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    //firebase Admob and Ads Service
    implementation 'com.google.android.gms:play-services-ads:19.1.0'
    implementation 'com.google.firebase:firebase-ads:19.1.0'

    //firebase dynamic links
    implementation 'com.google.firebase:firebase-dynamic-links:19.1.0'

    //firebase cloud messaging
    implementation 'com.google.firebase:firebase-messaging:20.1.5'

    //firebase authentication
    implementation 'com.google.firebase:firebase-auth:19.3.0'

    //html View
    implementation 'org.sufficientlysecure:html-textview:3.9'

    //google play
    implementation 'com.google.android.play:core:1.7.2'

}
