apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.firebase-perf'
apply plugin: 'com.google.firebase.crashlytics'

android {
    signingConfigs {
        debug {
            storeFile file('D:\\projects\\Android\\Android App Keys\\masterSaab-dev key.jks')
            storePassword '3004478728'
            keyAlias = 'dev'
            keyPassword '3004478728@Nasa'
        }
    }
    compileSdkVersion 29


    defaultConfig {
        applicationId "in.mastersaab.mastersaab"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 2020
        versionName "dev setup"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    apply plugin: 'com.android.application'
    apply plugin: 'com.google.gms.google-services'

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = targetCompatibility1
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.navigation:navigation-ui:2.2.2'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    //firebase firestore cloud database
    implementation 'com.google.firebase:firebase-firestore:21.4.3'

    //firebase analytics
    implementation 'com.google.firebase:firebase-analytics:17.4.2'

    //fireStore Paging Adapter for limit of loading document
    implementation 'com.firebaseui:firebase-ui-firestore:6.2.1'
    implementation 'androidx.paging:paging-runtime:2.1.2'

    //glide (show the image into imageView from URL)
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    //firebase Admob and Ads Service
    implementation 'com.google.android.gms:play-services-ads:19.1.0'
    implementation 'com.google.firebase:firebase-ads:19.1.0'

    //firebase dynamic links
    implementation 'com.google.firebase:firebase-dynamic-links:19.1.0'

    //firebase cloud messaging
    implementation 'com.google.firebase:firebase-messaging:20.2.0'

    //firebase authentication
    implementation 'com.google.firebase:firebase-auth:19.3.1'
    implementation 'com.google.android.gms:play-services-auth:18.0.0'

    //html View
    implementation 'org.sufficientlysecure:html-textview:3.9'

    //google play
    implementation 'com.google.android.play:core:1.7.3'

    //firebase Performance Monitoring
    implementation 'com.google.firebase:firebase-perf:19.0.7'

    //Firebase SDK for Crashlytics
    implementation 'com.google.firebase:firebase-crashlytics:17.0.0'

}
