<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/zoomIn"
        android:icon="@drawable/ic_zoom_in"
        app:showAsAction="ifRoom"
        android:title="@string/zoomIn" />
    <item
        android:id="@+id/zoomOut"
        android:icon="@drawable/ic_zoom_out"
        app:showAsAction="always"
        android:title="@string/zoomOut" />


</menu>